management.security.enabled=false
endpoints.beans.id=mybeans
endpoints.beans.path=/bean
management.context-path=/yang
management.port=8181
spring.redis.host=localhost
spring.redis.database = 1
spring.redis.port=6379